In [1]:
import numpy as np
import pandas as pd
import sqlite3

In [2]:
data = pd.read_csv('/content/country_wise_latest.csv')

In [3]:
data.head(10)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,4.21,130774,36642,28.02,Americas
7,Armenia,37390,711,26665,10014,73,6,187,1.90,71.32,2.67,34981,2409,6.89,Europe
8,Australia,15303,167,9311,5825,368,6,137,1.09,60.84,1.79,12428,2875,23.13,Western Pacific
9,Austria,20558,713,18246,1599,86,1,37,3.47,88.75,3.91,19743,815,4.13,Europe

Renaming the file  and changing the file path

In [4]:
data_copy = data
data_copy.to_csv('covid.csv', index = False)

In [5]:
data_covid = pd.read_csv('covid.csv')

In [6]:
data_covid.head(10)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,4.21,130774,36642,28.02,Americas
7,Armenia,37390,711,26665,10014,73,6,187,1.90,71.32,2.67,34981,2409,6.89,Europe
8,Australia,15303,167,9311,5825,368,6,137,1.09,60.84,1.79,12428,2875,23.13,Western Pacific
9,Austria,20558,713,18246,1599,86,1,37,3.47,88.75,3.91,19743,815,4.13,Europe

In [7]:
data_covid.tail(10)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
177,United Kingdom,301708,45844,1437,254427,688,7,3,15.19,0.48,3190.26,296944,4764,1.60,Europe
178,Uruguay,1202,35,951,216,10,1,3,2.91,79.12,3.68,1064,138,12.97,Americas
179,Uzbekistan,21209,121,11674,9414,678,5,569,0.57,55.04,1.04,17149,4060,23.67,Europe
180,Venezuela,15988,146,9959,5883,525,4,213,0.91,62.29,1.47,12334,3654,29.63,Americas
181,Vietnam,431,0,365,66,11,0,0,0.00,84.69,0.00,384,47,12.24,Western Pacific
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

Changing some columns names to simple forms for simple quering

In [8]:
final_data = data_covid.rename(columns = {
    'Country/Region' : 'Country',
    'New cases' : 'n_cases',
    'New deaths' : 'new_deaths',
    'Deaths / 100 Cases' : 'deaths_100',
    'Recovered / 100 Cases' : 'recover_100',
    'Deaths / 100 Recovered' : 'death_100_recover',
    'Confirmed last week' : 'c_last_week',
    '1 week change' : 'one_week_change',
    '1 week % increase' : 'one_week_percent'
    }, inplace = False)

In [9]:
final_data.head()

,Country,Confirmed,Deaths,Recovered,Active,n_cases,new_deaths,New recovered,deaths_100,recover_100,death_100_recover,c_last_week,one_week_change,one_week_percent,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

SQLAlchemy is a library that facilitates the communication between Python programs and databases. 

SQLite is a C-language library that implements a small, fast, self-contained, high-reliability, full-featured, SQL database engine. SQLite is the most used database engine in the world.

echo = FALSE prevents code, but not the results from appearing in the finished file.

In [10]:
from sqlalchemy import create_engine

engine = create_engine('sqlite://', echo = False)

## export the dataframe as a table 'playstore' to the sqlite engine

final_data.to_sql('covid', con = engine)

Reading the dataset

In [11]:
final_data.to_sql('covid', con = engine,  if_exists = 'append', index = False)

In [12]:
final_data.head(10)

,Country,Confirmed,Deaths,Recovered,Active,n_cases,new_deaths,New recovered,deaths_100,recover_100,death_100_recover,c_last_week,one_week_change,one_week_percent,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,4.21,130774,36642,28.02,Americas
7,Armenia,37390,711,26665,10014,73,6,187,1.90,71.32,2.67,34981,2409,6.89,Europe
8,Australia,15303,167,9311,5825,368,6,137,1.09,60.84,1.79,12428,2875,23.13,Western Pacific
9,Austria,20558,713,18246,1599,86,1,37,3.47,88.75,3.91,19743,815,4.13,Europe

In [13]:
final_data.tail(10)

,Country,Confirmed,Deaths,Recovered,Active,n_cases,new_deaths,New recovered,deaths_100,recover_100,death_100_recover,c_last_week,one_week_change,one_week_percent,WHO Region
177,United Kingdom,301708,45844,1437,254427,688,7,3,15.19,0.48,3190.26,296944,4764,1.60,Europe
178,Uruguay,1202,35,951,216,10,1,3,2.91,79.12,3.68,1064,138,12.97,Americas
179,Uzbekistan,21209,121,11674,9414,678,5,569,0.57,55.04,1.04,17149,4060,23.67,Europe
180,Venezuela,15988,146,9959,5883,525,4,213,0.91,62.29,1.47,12334,3654,29.63,Americas
181,Vietnam,431,0,365,66,11,0,0,0.00,84.69,0.00,384,47,12.24,Western Pacific
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

# ANALYSING THE DATA USING SQL QUERIES

In [14]:
#select query

sql = ''' select * from covid''';

df_sql = pd.read_sql_query(sql, con = engine)

df_sql.head()

,index,Country,Confirmed,Deaths,Recovered,Active,n_cases,new_deaths,New recovered,deaths_100,recover_100,death_100_recover,c_last_week,one_week_change,one_week_percent,WHO Region
0,0.0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,1.0,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,2.0,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,3.0,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,4.0,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [15]:
#select the country available 

sql = '''select Country from covid''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql.head(100)

        Country
0   Afghanistan
1       Albania
2       Algeria
3       Andorra
4        Angola
..          ...
95       Latvia
96      Lebanon
97      Lesotho
98      Liberia
99        Libya

[100 rows x 1 columns]

In [16]:
# Countries with most active cases

sql = ''' select Country, Active from covid group by Country order by Active  desc limit 15''';

df_sql = pd.read_sql_query(sql, con = engine)

df_sql.head(15)

           Country   Active
0               US  2816444
1           Brazil   508116
2            India   495499
3   United Kingdom   254427
4           Russia   201097
5     South Africa   170537
6         Colombia   117163
7           France   108928
8           Canada   107514
9             Peru    98752
10      Bangladesh    97577
11           Spain    93613
12       Argentina    91782
13          Sweden    73695
14     Philippines    53649

In [17]:
#countries with successful discharges (recover) 
sql = '''select Country , recover_100 from covid group by country order by recover_100 desc limit 15''';

df_sql = pd.read_sql_query(sql, con = engine)

df_sql.head(15)

        Country  recover_100
0      Dominica       100.00
1       Grenada       100.00
2      Holy See       100.00
3      Djibouti        98.38
4       Iceland        98.33
5        Brunei        97.87
6   New Zealand        97.24
7         Qatar        97.02
8      Malaysia        96.60
9     Mauritius        96.51
10       Norway        95.84
11      Taiwan*        95.24
12         Laos        95.00
13        Malta        94.86
14      Estonia        94.54

In [18]:
#countries with most 10 new deaths

sql = ''' select Country , new_deaths	from covid group by Country order by new_deaths	desc limit 11''';

df_sql = pd.read_sql_query(sql, con = engine)

df_sql.head(11)

         Country  new_deaths
0             US        1076
1          India         637
2         Brazil         614
3           Peru         575
4       Colombia         508
5         Mexico         342
6   South Africa         298
7           Iran         212
8      Argentina         120
9           Iraq          96
10        Russia          85

In [19]:
#Compute the recovered rate 

sql = '''select * from (select Country, Recovered, Confirmed, 
          round(100 * (round(Recovered,2) / round(Confirmed,2)),2) as Recovered_Ratio_Calculated
          from covid group by Country order by Deaths desc limit 10 )a

          order by a.Recovered_Ratio_Calculated''';

df_sql = pd.read_sql_query(sql,con = engine)
df_sql.head(11)

          Country  Recovered  Confirmed  Recovered_Ratio_Calculated
0  United Kingdom       1437     301708                        0.48
1              US    1325804    4290259                       30.90
2          France      81212     220352                       36.86
3           Spain     150376     272421                       55.20
4           India     951166    1480073                       64.26
5            Peru     272547     389717                       69.93
6          Brazil    1846641    2442375                       75.61
7          Mexico     303810     395489                       76.82
8           Italy     198593     246286                       80.64
9            Iran     255144     293606                       86.90

In [20]:
# Max total cases vs Min Total cases 
sql = ''' select * from (select ' The Minimum number of cases : ' || Country as place, min(Confirmed) as Max_Min_Cases from covid 
          union all
          select ' The Maximum number of cases : '|| Country,  max(Confirmed) as Max_Min_Cases from covid )a

          order by a.Max_Min_Cases desc ''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

                                           place  Max_Min_Cases
0               The Maximum number of cases : US        4290259
1   The Minimum number of cases : Western Sahara             10

In [21]:
# Max Deaths vs Min Deaths 

sql = '''select * from (select 'The Minimum number of deaths :' || Country as place, min(Deaths) as Max_Min_Deaths from covid
        union all
        select 'The Maximum number of deaths :' || Country as place , max(Deaths) as Max_Min_Deaths from covid)a

        order by a.Max_Min_Deaths desc''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

                                  place  Max_Min_Deaths
0      The Maximum number of deaths :US          148011
1  The Minimum number of deaths :Bhutan               0

In [22]:
# Max Active cases  vs Min Active cases  

sql = '''select * from (select 'The Minimum number of Active cases  :' || Country as place, min(Active) as Max_Min_Active_Cases from covid
        union all
        select 'The Maximum number of Active cases :' || Country as place , max(Active) as Max_Min_Active_Cases from covid)a

        order by a.Max_Min_Active_Cases desc''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql

                                         place  Max_Min_Active_Cases
0       The Maximum number of Active cases :US               2816444
1  The Minimum number of Active cases  :Brunei                     0

In [23]:
#Countries with Most new cases and new Deaths 

sql = '''select Country , n_cases , new_deaths from covid group by Country order by n_cases  desc''';

df_sql = pd.read_sql_query(sql, con = engine)
df_sql.head(21)

               Country  n_cases  new_deaths
0                   US    56336        1076
1                India    44457         637
2               Brazil    23284         614
3             Colombia    16306         508
4                 Peru    13756         575
5         South Africa     7096         298
6               Russia     5607          85
7               Mexico     4973         342
8            Argentina     4890         120
9           Bangladesh     2772          37
10                Iraq     2553          96
11              France     2551          17
12                Iran     2434         212
13               Chile     2133          75
14              Israel     2029           4
15        Saudi Arabia     1993          27
16             Bolivia     1752          64
17         Philippines     1592          13
18          Kazakhstan     1526           0
19           Indonesia     1525          57
20  Dominican Republic     1248          20